{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "auto-pack",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.6",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "npx tsc"
    },
    "description": "i18n:auto-pack.description",
    "main": "./dist/main.js",
    "dependencies": {
        "@types/node": "^18.11.18",
        "commander": "^10.0.0",
        "fs-extra": "^10.0.0",
        "request": "^2.88.2",
        "tb-open-cli": "^0.0.6",
        "vue": "^3.1.4"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.6",
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^18.17.1",
        "@types/request": "^2.48.8",
        "qrcode": "^1.5.4",
        "typescript": "^5.8.2"
    },
    "panels": {
        "default": {
            "title": "auto-pack Default Panel",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "auto-pack",
                "label": "打开自动化面板",
                "message": "open-panel"
            },
            {
                "path": "auto-pack",
                "label": "更新自动化工具",
                "message": "update-tool"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "update-tool": {
                "methods": [
                    "updateTool"
                ]
            }
        }
    }
}
