{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "build-plugin",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.6",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "i18n:build-plugin.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@cocos/creator-types": "^3.8.6",
        "@types/node": "^18.17.1",
        "typescript": "^5.8.2",
        "@types/fs-extra": "^5.0.4"
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:build-plugin",
                "label": "i18n:build-plugin.show_log",
                "message": "show-log"
            }
        ],
        "messages": {
            "show-log": {
                "methods": [
                    "showLog"
                ]
            }
        },
        "builder": "./dist/builder.js"
    },
    "dependencies": {
        "fs-extra": "^10.0.0"
    }
}
